{
  "name": "retooldotgraph",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "generate": "node index.js && dot -Tpng dotGraph.dot -o output.png"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fs": "0.0.1-security",
    "yamljs": "^0.3.0"
  }
}
